C:\Users\15034\hw3-momkage-wou\HW3Solution\HW3Project\bin\Debug\net8.0\appsettings.Development.json
C:\Users\15034\hw3-momkage-wou\HW3Solution\HW3Project\bin\Debug\net8.0\appsettings.json
C:\Users\15034\hw3-momkage-wou\HW3Solution\HW3Project\bin\Debug\net8.0\global.json
C:\Users\15034\hw3-momkage-wou\HW3Solution\HW3Project\bin\Debug\net8.0\HW3Project.staticwebassets.runtime.json
C:\Users\15034\hw3-momkage-wou\HW3Solution\HW3Project\bin\Debug\net8.0\HW3Project.exe
C:\Users\15034\hw3-momkage-wou\HW3Solution\HW3Project\bin\Debug\net8.0\HW3Project.deps.json
C:\Users\15034\hw3-momkage-wou\HW3Solution\HW3Project\bin\Debug\net8.0\HW3Project.runtimeconfig.json
C:\Users\15034\hw3-momkage-wou\HW3Solution\HW3Project\bin\Debug\net8.0\HW3Project.dll
C:\Users\15034\hw3-momkage-wou\HW3Solution\HW3Project\bin\Debug\net8.0\HW3Project.pdb
C:\Users\15034\hw3-momkage-wou\HW3Solution\HW3Project\obj\Debug\net8.0\HW3Project.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\15034\hw3-momkage-wou\HW3Solution\HW3Project\obj\Debug\net8.0\HW3Project.AssemblyInfoInputs.cache
C:\Users\15034\hw3-momkage-wou\HW3Solution\HW3Project\obj\Debug\net8.0\HW3Project.AssemblyInfo.cs
C:\Users\15034\hw3-momkage-wou\HW3Solution\HW3Project\obj\Debug\net8.0\HW3Project.csproj.CoreCompileInputs.cache
C:\Users\15034\hw3-momkage-wou\HW3Solution\HW3Project\obj\Debug\net8.0\HW3Project.MvcApplicationPartsAssemblyInfo.cache
C:\Users\15034\hw3-momkage-wou\HW3Solution\HW3Project\obj\Debug\net8.0\HW3Project.RazorAssemblyInfo.cache
C:\Users\15034\hw3-momkage-wou\HW3Solution\HW3Project\obj\Debug\net8.0\HW3Project.RazorAssemblyInfo.cs
C:\Users\15034\hw3-momkage-wou\HW3Solution\HW3Project\obj\Debug\net8.0\HW3Project.sourcelink.json
C:\Users\15034\hw3-momkage-wou\HW3Solution\HW3Project\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\15034\hw3-momkage-wou\HW3Solution\HW3Project\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\15034\hw3-momkage-wou\HW3Solution\HW3Project\obj\Debug\net8.0\staticwebassets\msbuild.HW3Project.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\15034\hw3-momkage-wou\HW3Solution\HW3Project\obj\Debug\net8.0\staticwebassets\msbuild.build.HW3Project.props
C:\Users\15034\hw3-momkage-wou\HW3Solution\HW3Project\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.HW3Project.props
C:\Users\15034\hw3-momkage-wou\HW3Solution\HW3Project\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.HW3Project.props
C:\Users\15034\hw3-momkage-wou\HW3Solution\HW3Project\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\15034\hw3-momkage-wou\HW3Solution\HW3Project\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\15034\hw3-momkage-wou\HW3Solution\HW3Project\obj\Debug\net8.0\scopedcss\bundle\HW3Project.styles.css
C:\Users\15034\hw3-momkage-wou\HW3Solution\HW3Project\obj\Debug\net8.0\scopedcss\projectbundle\HW3Project.bundle.scp.css
C:\Users\15034\hw3-momkage-wou\HW3Solution\HW3Project\obj\Debug\net8.0\HW3Project.dll
C:\Users\15034\hw3-momkage-wou\HW3Solution\HW3Project\obj\Debug\net8.0\refint\HW3Project.dll
C:\Users\15034\hw3-momkage-wou\HW3Solution\HW3Project\obj\Debug\net8.0\HW3Project.pdb
C:\Users\15034\hw3-momkage-wou\HW3Solution\HW3Project\obj\Debug\net8.0\HW3Project.genruntimeconfig.cache
C:\Users\15034\hw3-momkage-wou\HW3Solution\HW3Project\obj\Debug\net8.0\ref\HW3Project.dll
